--------------------------------------------------------------------------------
Command:            ./bwtdecode test/dna-100KB.bwt test.out
Massif arguments:   --pages-as-heap=yes --massif-out-file=memory.out
ms_print arguments: memory.out
--------------------------------------------------------------------------------


    MB
10.32^                                                                      :#
     |@::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::#
     |@               :                                                     :#
     |@               :                                                     :#
     |@               :                                                     :#
     |@               :                                                     :#
     |@               :                                                     :#
     |@               :                                                     :#
     |@               :                                                     :#
     |@               :                                                     :#
     |@               :                                                     :#
     |@               :                                                     :#
     |@               :                                                     :#
     |@               :                                                     :#
     |@               :                                                     :#
     |@               :                                                     :#
     |@               :                                                     :#
     |@               :                                                     :#
     |@               :                                                     :#
     |@               :                                                     :#
   0 +----------------------------------------------------------------------->Mi
     0                                                                   172.1

Number of snapshots: 65
 Detailed snapshots: [9, 14, 24, 29, 39, 49, 55, 60 (peak)]

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
  0              0            8,192            8,192             0            0
  1              0           24,576           24,576             0            0
  2              0           36,864           36,864             0            0
  3              0           45,056           45,056             0            0
  4              0           49,152           49,152             0            0
  5              0          172,032          172,032             0            0
  6              0          204,800          204,800             0            0
  7              0          212,992          212,992             0            0
  8              0          217,088          217,088             0            0
  9              0          221,184          221,184             0            0
100.00% (221,184B) (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
->100.00% (221,184B) 0xFFFFFFFFFFFFFFFF: ???
  
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 10              0          225,280          225,280             0            0
 11              0          233,472          233,472             0            0
 12              0          237,568          237,568             0            0
 13              0          241,664          241,664             0            0
 14              0          241,664          241,664             0            0
100.00% (241,664B) (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
->98.31% (237,568B) 0xFFFFFFFFFFFFFFFF: ???
| 
->01.69% (4,096B) 0x400108F: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
  ->01.69% (4,096B) 0x1: ???
    ->01.69% (4,096B) 0x1FFF00072D: ???
      ->01.69% (4,096B) 0x1FFF000739: ???
        ->01.69% (4,096B) 0x1FFF00074C: ???
          
--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 15              0          237,568          237,568             0            0
 16              0          237,568          237,568             0            0
 17         25,709          258,048          258,048             0            0
 18         25,804          262,144          262,144             0            0
 19         25,872          266,240          266,240             0            0
 20         25,937          274,432          274,432             0            0
 21         26,543          278,528          278,528             0            0
 22         29,537          479,232          479,232             0            0
 23         32,087          487,424          487,424             0            0
 24         32,824          512,000          512,000             0            0
100.00% (512,000B) (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
->53.60% (274,432B) 0x401A6F2: mmap (mmap64.c:52)
| ->40.00% (204,800B) 0x401007B: _dl_sysdep_read_whole_file (dl-misc.c:57)
| | ->39.20% (200,704B) 0x4016136: _dl_load_cache_lookup (dl-cache.c:201)
| | | ->39.20% (200,704B) 0x4008D09: _dl_map_object (dl-load.c:2332)
| | |   ->39.20% (200,704B) 0x40012F3: map_doit (rtld.c:592)
| | |     ->39.20% (200,704B) 0x4019569: _dl_catch_exception (dl-error-skeleton.c:196)
| | |       ->39.20% (200,704B) 0x40195CD: _dl_catch_error (dl-error-skeleton.c:215)
| | |         ->39.20% (200,704B) 0x400128D: do_preload (rtld.c:763)
| | |           ->39.20% (200,704B) 0x40050B8: dl_main (rtld.c:1696)
| | |             ->39.20% (200,704B) 0x401864E: _dl_sysdep_start (dl-sysdep.c:253)
| | |               ->39.20% (200,704B) 0x4002116: _dl_start (rtld.c:415)
| | |                 ->39.20% (200,704B) 0x4001096: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
| | |                   ->39.20% (200,704B) 0x1: ???
| | |                     ->39.20% (200,704B) 0x1FFF00072D: ???
| | |                       ->39.20% (200,704B) 0x1FFF000739: ???
| | |                         ->39.20% (200,704B) 0x1FFF00074C: ???
| | |                           
| | ->00.80% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->08.80% (45,056B) 0x40061EF: _dl_map_object_from_fd (dl-map-segments.h:56)
| | ->08.80% (45,056B) 0x4008A8B: _dl_map_object (dl-load.c:2466)
| |   ->08.80% (45,056B) 0x40012F3: map_doit (rtld.c:592)
| |     ->08.80% (45,056B) 0x4019569: _dl_catch_exception (dl-error-skeleton.c:196)
| |       ->08.80% (45,056B) 0x40195CD: _dl_catch_error (dl-error-skeleton.c:215)
| |         ->08.80% (45,056B) 0x400128D: do_preload (rtld.c:763)
| |           ->04.80% (24,576B) 0x40050B8: dl_main (rtld.c:1696)
| |           | ->04.80% (24,576B) 0x401864E: _dl_sysdep_start (dl-sysdep.c:253)
| |           |   ->04.80% (24,576B) 0x4002116: _dl_start (rtld.c:415)
| |           |     ->04.80% (24,576B) 0x4001096: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
| |           |       ->04.80% (24,576B) 0x1: ???
| |           |         ->04.80% (24,576B) 0x1FFF00072D: ???
| |           |           ->04.80% (24,576B) 0x1FFF000739: ???
| |           |             ->04.80% (24,576B) 0x1FFF00074C: ???
| |           |               
| |           ->04.00% (20,480B) 0x400250D: handle_ld_preload (rtld.c:861)
| |             ->04.00% (20,480B) 0x4005068: dl_main (rtld.c:1625)
| |               ->04.00% (20,480B) 0x401864E: _dl_sysdep_start (dl-sysdep.c:253)
| |                 ->04.00% (20,480B) 0x4002116: _dl_start (rtld.c:415)
| |                   ->04.00% (20,480B) 0x4001096: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
| |                     ->04.00% (20,480B) 0x1: ???
| |                       ->04.00% (20,480B) 0x1FFF00072D: ???
| |                         ->04.00% (20,480B) 0x1FFF000739: ???
| |                           ->04.00% (20,480B) 0x1FFF00074C: ???
| |                             
| ->03.20% (16,384B) 0x4006342: _dl_map_object_from_fd (dl-map-segments.h:94)
| | ->03.20% (16,384B) 0x4008A8B: _dl_map_object (dl-load.c:2466)
| |   ->03.20% (16,384B) 0x40012F3: map_doit (rtld.c:592)
| |     ->03.20% (16,384B) 0x4019569: _dl_catch_exception (dl-error-skeleton.c:196)
| |       ->03.20% (16,384B) 0x40195CD: _dl_catch_error (dl-error-skeleton.c:215)
| |         ->03.20% (16,384B) 0x400128D: do_preload (rtld.c:763)
| |           ->03.20% (16,384B) 0x400250D: handle_ld_preload (rtld.c:861)
| |             ->03.20% (16,384B) 0x4005068: dl_main (rtld.c:1625)
| |               ->03.20% (16,384B) 0x401864E: _dl_sysdep_start (dl-sysdep.c:253)
| |                 ->03.20% (16,384B) 0x4002116: _dl_start (rtld.c:415)
| |                   ->03.20% (16,384B) 0x4001096: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
| |                     ->03.20% (16,384B) 0x1: ???
| |                       ->03.20% (16,384B) 0x1FFF00072D: ???
| |                         ->03.20% (16,384B) 0x1FFF000739: ???
| |                           ->03.20% (16,384B) 0x1FFF00074C: ???
| |                             
| ->01.60% (8,192B) 0x4018E15: malloc (dl-minimal.c:73)
|   ->01.60% (8,192B) 0x400B2AC: _dl_new_object (dl-object.c:73)
|     ->01.60% (8,192B) 0x4005E46: _dl_map_object_from_fd (dl-load.c:1001)
|       ->01.60% (8,192B) 0x4008A8B: _dl_map_object (dl-load.c:2466)
|         ->01.60% (8,192B) 0x40012F3: map_doit (rtld.c:592)
|           ->01.60% (8,192B) 0x4019569: _dl_catch_exception (dl-error-skeleton.c:196)
|             ->01.60% (8,192B) 0x40195CD: _dl_catch_error (dl-error-skeleton.c:215)
|               ->01.60% (8,192B) 0x400128D: do_preload (rtld.c:763)
|                 ->01.60% (8,192B) 0x40050B8: dl_main (rtld.c:1696)
|                   ->01.60% (8,192B) 0x401864E: _dl_sysdep_start (dl-sysdep.c:253)
|                     ->01.60% (8,192B) 0x4002116: _dl_start (rtld.c:415)
|                       ->01.60% (8,192B) 0x4001096: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
|                         ->01.60% (8,192B) 0x1: ???
|                           ->01.60% (8,192B) 0x1FFF00072D: ???
|                             ->01.60% (8,192B) 0x1FFF000739: ???
|                               ->01.60% (8,192B) 0x1FFF00074C: ???
|                                 
->46.40% (237,568B) 0xFFFFFFFFFFFFFFFF: ???
| 
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 25         32,919          516,096          516,096             0            0
 26         32,987          520,192          520,192             0            0
 27         33,052          528,384          528,384             0            0
 28         33,593          532,480          532,480             0            0
 29         34,111          532,480          532,480             0            0
100.00% (532,480B) (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
->55.38% (294,912B) 0x401A6F2: mmap (mmap64.c:52)
| ->38.46% (204,800B) 0x401007B: _dl_sysdep_read_whole_file (dl-misc.c:57)
| | ->37.69% (200,704B) 0x4016136: _dl_load_cache_lookup (dl-cache.c:201)
| | | ->37.69% (200,704B) 0x4008D09: _dl_map_object (dl-load.c:2332)
| | |   ->37.69% (200,704B) 0x40012F3: map_doit (rtld.c:592)
| | |     ->37.69% (200,704B) 0x4019569: _dl_catch_exception (dl-error-skeleton.c:196)
| | |       ->37.69% (200,704B) 0x40195CD: _dl_catch_error (dl-error-skeleton.c:215)
| | |         ->37.69% (200,704B) 0x400128D: do_preload (rtld.c:763)
| | |           ->37.69% (200,704B) 0x40050B8: dl_main (rtld.c:1696)
| | |             ->37.69% (200,704B) 0x401864E: _dl_sysdep_start (dl-sysdep.c:253)
| | |               ->37.69% (200,704B) 0x4002116: _dl_start (rtld.c:415)
| | |                 ->37.69% (200,704B) 0x4001096: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
| | |                   ->37.69% (200,704B) 0x1: ???
| | |                     ->37.69% (200,704B) 0x1FFF00072D: ???
| | |                       ->37.69% (200,704B) 0x1FFF000739: ???
| | |                         ->37.69% (200,704B) 0x1FFF00074C: ???
| | |                           
| | ->00.77% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->08.46% (45,056B) 0x40061EF: _dl_map_object_from_fd (dl-map-segments.h:56)
| | ->08.46% (45,056B) 0x4008A8B: _dl_map_object (dl-load.c:2466)
| |   ->08.46% (45,056B) 0x40012F3: map_doit (rtld.c:592)
| |     ->08.46% (45,056B) 0x4019569: _dl_catch_exception (dl-error-skeleton.c:196)
| |       ->08.46% (45,056B) 0x40195CD: _dl_catch_error (dl-error-skeleton.c:215)
| |         ->08.46% (45,056B) 0x400128D: do_preload (rtld.c:763)
| |           ->04.62% (24,576B) 0x40050B8: dl_main (rtld.c:1696)
| |           | ->04.62% (24,576B) 0x401864E: _dl_sysdep_start (dl-sysdep.c:253)
| |           |   ->04.62% (24,576B) 0x4002116: _dl_start (rtld.c:415)
| |           |     ->04.62% (24,576B) 0x4001096: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
| |           |       ->04.62% (24,576B) 0x1: ???
| |           |         ->04.62% (24,576B) 0x1FFF00072D: ???
| |           |           ->04.62% (24,576B) 0x1FFF000739: ???
| |           |             ->04.62% (24,576B) 0x1FFF00074C: ???
| |           |               
| |           ->03.85% (20,480B) 0x400250D: handle_ld_preload (rtld.c:861)
| |             ->03.85% (20,480B) 0x4005068: dl_main (rtld.c:1625)
| |               ->03.85% (20,480B) 0x401864E: _dl_sysdep_start (dl-sysdep.c:253)
| |                 ->03.85% (20,480B) 0x4002116: _dl_start (rtld.c:415)
| |                   ->03.85% (20,480B) 0x4001096: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
| |                     ->03.85% (20,480B) 0x1: ???
| |                       ->03.85% (20,480B) 0x1FFF00072D: ???
| |                         ->03.85% (20,480B) 0x1FFF000739: ???
| |                           ->03.85% (20,480B) 0x1FFF00074C: ???
| |                             
| ->06.15% (32,768B) 0x4006342: _dl_map_object_from_fd (dl-map-segments.h:94)
| | ->06.15% (32,768B) 0x4008A8B: _dl_map_object (dl-load.c:2466)
| |   ->06.15% (32,768B) 0x40012F3: map_doit (rtld.c:592)
| |     ->06.15% (32,768B) 0x4019569: _dl_catch_exception (dl-error-skeleton.c:196)
| |       ->06.15% (32,768B) 0x40195CD: _dl_catch_error (dl-error-skeleton.c:215)
| |         ->06.15% (32,768B) 0x400128D: do_preload (rtld.c:763)
| |           ->03.08% (16,384B) 0x400250D: handle_ld_preload (rtld.c:861)
| |           | ->03.08% (16,384B) 0x4005068: dl_main (rtld.c:1625)
| |           |   ->03.08% (16,384B) 0x401864E: _dl_sysdep_start (dl-sysdep.c:253)
| |           |     ->03.08% (16,384B) 0x4002116: _dl_start (rtld.c:415)
| |           |       ->03.08% (16,384B) 0x4001096: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
| |           |         ->03.08% (16,384B) 0x1: ???
| |           |           ->03.08% (16,384B) 0x1FFF00072D: ???
| |           |             ->03.08% (16,384B) 0x1FFF000739: ???
| |           |               ->03.08% (16,384B) 0x1FFF00074C: ???
| |           |                 
| |           ->03.08% (16,384B) 0x40050B8: dl_main (rtld.c:1696)
| |             ->03.08% (16,384B) 0x401864E: _dl_sysdep_start (dl-sysdep.c:253)
| |               ->03.08% (16,384B) 0x4002116: _dl_start (rtld.c:415)
| |                 ->03.08% (16,384B) 0x4001096: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
| |                   ->03.08% (16,384B) 0x1: ???
| |                     ->03.08% (16,384B) 0x1FFF00072D: ???
| |                       ->03.08% (16,384B) 0x1FFF000739: ???
| |                         ->03.08% (16,384B) 0x1FFF00074C: ???
| |                           
| ->01.54% (8,192B) 0x4018E15: malloc (dl-minimal.c:73)
| | ->01.54% (8,192B) 0x400B2AC: _dl_new_object (dl-object.c:73)
| |   ->01.54% (8,192B) 0x4005E46: _dl_map_object_from_fd (dl-load.c:1001)
| |     ->01.54% (8,192B) 0x4008A8B: _dl_map_object (dl-load.c:2466)
| |       ->01.54% (8,192B) 0x40012F3: map_doit (rtld.c:592)
| |         ->01.54% (8,192B) 0x4019569: _dl_catch_exception (dl-error-skeleton.c:196)
| |           ->01.54% (8,192B) 0x40195CD: _dl_catch_error (dl-error-skeleton.c:215)
| |             ->01.54% (8,192B) 0x400128D: do_preload (rtld.c:763)
| |               ->01.54% (8,192B) 0x40050B8: dl_main (rtld.c:1696)
| |                 ->01.54% (8,192B) 0x401864E: _dl_sysdep_start (dl-sysdep.c:253)
| |                   ->01.54% (8,192B) 0x4002116: _dl_start (rtld.c:415)
| |                     ->01.54% (8,192B) 0x4001096: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
| |                       ->01.54% (8,192B) 0x1: ???
| |                         ->01.54% (8,192B) 0x1FFF00072D: ???
| |                           ->01.54% (8,192B) 0x1FFF000739: ???
| |                             ->01.54% (8,192B) 0x1FFF00074C: ???
| |                               
| ->00.77% (4,096B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->44.62% (237,568B) 0xFFFFFFFFFFFFFFFF: ???
| 
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 30         34,111          528,384          528,384             0            0
 31         38,405        2,416,640        2,416,640             0            0
 32         38,518        3,317,760        3,317,760             0            0
 33         38,586        3,616,768        3,616,768             0            0
 34         38,651        3,674,112        3,674,112             0            0
 35         39,157        3,686,400        3,686,400             0            0
 36         43,481        5,271,552        5,271,552             0            0
 37         43,576        5,922,816        5,922,816             0            0
 38         43,644        6,795,264        6,795,264             0            0
 39         43,709        6,803,456        6,803,456             0            0
100.00% (6,803,456B) (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
->96.51% (6,565,888B) 0x401A6F2: mmap (mmap64.c:52)
| ->51.72% (3,518,464B) 0x40061EF: _dl_map_object_from_fd (dl-map-segments.h:56)
| | ->51.72% (3,518,464B) 0x4008A8B: _dl_map_object (dl-load.c:2466)
| |   ->51.05% (3,473,408B) 0x400D290: openaux (dl-deps.c:64)
| |   | ->51.05% (3,473,408B) 0x4019569: _dl_catch_exception (dl-error-skeleton.c:196)
| |   |   ->51.05% (3,473,408B) 0x400D604: _dl_map_object_deps (dl-deps.c:248)
| |   |     ->51.05% (3,473,408B) 0x4003AF9: dl_main (rtld.c:1733)
| |   |       ->51.05% (3,473,408B) 0x401864E: _dl_sysdep_start (dl-sysdep.c:253)
| |   |         ->51.05% (3,473,408B) 0x4002116: _dl_start (rtld.c:415)
| |   |           ->51.05% (3,473,408B) 0x4001096: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
| |   |             ->51.05% (3,473,408B) 0x1: ???
| |   |               ->51.05% (3,473,408B) 0x1FFF00072D: ???
| |   |                 ->51.05% (3,473,408B) 0x1FFF000739: ???
| |   |                   ->51.05% (3,473,408B) 0x1FFF00074C: ???
| |   |                     
| |   ->00.66% (45,056B) in 1+ places, all below ms_print's threshold (01.00%)
| |   
| ->41.48% (2,822,144B) 0x4006342: _dl_map_object_from_fd (dl-map-segments.h:94)
| | ->41.48% (2,822,144B) 0x4008A8B: _dl_map_object (dl-load.c:2466)
| |   ->41.00% (2,789,376B) 0x400D290: openaux (dl-deps.c:64)
| |   | ->41.00% (2,789,376B) 0x4019569: _dl_catch_exception (dl-error-skeleton.c:196)
| |   |   ->41.00% (2,789,376B) 0x400D604: _dl_map_object_deps (dl-deps.c:248)
| |   |     ->41.00% (2,789,376B) 0x4003AF9: dl_main (rtld.c:1733)
| |   |       ->41.00% (2,789,376B) 0x401864E: _dl_sysdep_start (dl-sysdep.c:253)
| |   |         ->41.00% (2,789,376B) 0x4002116: _dl_start (rtld.c:415)
| |   |           ->41.00% (2,789,376B) 0x4001096: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
| |   |             ->41.00% (2,789,376B) 0x1: ???
| |   |               ->41.00% (2,789,376B) 0x1FFF00072D: ???
| |   |                 ->41.00% (2,789,376B) 0x1FFF000739: ???
| |   |                   ->41.00% (2,789,376B) 0x1FFF00074C: ???
| |   |                     
| |   ->00.48% (32,768B) in 1+ places, all below ms_print's threshold (01.00%)
| |   
| ->02.95% (200,704B) 0x401007B: _dl_sysdep_read_whole_file (dl-misc.c:57)
| | ->02.95% (200,704B) 0x4016136: _dl_load_cache_lookup (dl-cache.c:201)
| | | ->02.95% (200,704B) 0x4008D09: _dl_map_object (dl-load.c:2332)
| | |   ->02.95% (200,704B) 0x40012F3: map_doit (rtld.c:592)
| | |     ->02.95% (200,704B) 0x4019569: _dl_catch_exception (dl-error-skeleton.c:196)
| | |       ->02.95% (200,704B) 0x40195CD: _dl_catch_error (dl-error-skeleton.c:215)
| | |         ->02.95% (200,704B) 0x400128D: do_preload (rtld.c:763)
| | |           ->02.95% (200,704B) 0x40050B8: dl_main (rtld.c:1696)
| | |             ->02.95% (200,704B) 0x401864E: _dl_sysdep_start (dl-sysdep.c:253)
| | |               ->02.95% (200,704B) 0x4002116: _dl_start (rtld.c:415)
| | |                 ->02.95% (200,704B) 0x4001096: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
| | |                   ->02.95% (200,704B) 0x1: ???
| | |                     ->02.95% (200,704B) 0x1FFF00072D: ???
| | |                       ->02.95% (200,704B) 0x1FFF000739: ???
| | |                         ->02.95% (200,704B) 0x1FFF00074C: ???
| | |                           
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.36% (24,576B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.49% (237,568B) 0xFFFFFFFFFFFFFFFF: ???
| 
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 40         47,706        6,909,952        6,909,952             0            0
 41         47,801        6,979,584        6,979,584             0            0
 42         47,869        6,995,968        6,995,968             0            0
 43         47,934        7,004,160        7,004,160             0            0
 44         52,334        8,843,264        8,843,264             0            0
 45         52,428       10,186,752       10,186,752             0            0
 46         52,496       10,498,048       10,498,048             0            0
 47         52,561       10,522,624       10,522,624             0            0
 48         52,878       10,539,008       10,539,008             0            0
 49         58,581       10,559,488       10,559,488             0            0
100.00% (10,559,488B) (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
->97.75% (10,321,920B) 0x401A6F2: mmap (mmap64.c:52)
| ->51.94% (5,484,544B) 0x40061EF: _dl_map_object_from_fd (dl-map-segments.h:56)
| | ->51.94% (5,484,544B) 0x4008A8B: _dl_map_object (dl-load.c:2466)
| |   ->51.51% (5,439,488B) 0x400D290: openaux (dl-deps.c:64)
| |   | ->51.51% (5,439,488B) 0x4019569: _dl_catch_exception (dl-error-skeleton.c:196)
| |   |   ->51.51% (5,439,488B) 0x400D604: _dl_map_object_deps (dl-deps.c:248)
| |   |     ->51.51% (5,439,488B) 0x4003AF9: dl_main (rtld.c:1733)
| |   |       ->51.51% (5,439,488B) 0x401864E: _dl_sysdep_start (dl-sysdep.c:253)
| |   |         ->51.51% (5,439,488B) 0x4002116: _dl_start (rtld.c:415)
| |   |           ->51.51% (5,439,488B) 0x4001096: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
| |   |             ->51.51% (5,439,488B) 0x1: ???
| |   |               ->51.51% (5,439,488B) 0x1FFF00072D: ???
| |   |                 ->51.51% (5,439,488B) 0x1FFF000739: ???
| |   |                   ->51.51% (5,439,488B) 0x1FFF00074C: ???
| |   |                     
| |   ->00.43% (45,056B) in 1+ places, all below ms_print's threshold (01.00%)
| |   
| ->43.52% (4,595,712B) 0x4006342: _dl_map_object_from_fd (dl-map-segments.h:94)
| | ->43.52% (4,595,712B) 0x4008A8B: _dl_map_object (dl-load.c:2466)
| |   ->43.21% (4,562,944B) 0x400D290: openaux (dl-deps.c:64)
| |   | ->43.21% (4,562,944B) 0x4019569: _dl_catch_exception (dl-error-skeleton.c:196)
| |   |   ->43.21% (4,562,944B) 0x400D604: _dl_map_object_deps (dl-deps.c:248)
| |   |     ->43.21% (4,562,944B) 0x4003AF9: dl_main (rtld.c:1733)
| |   |       ->43.21% (4,562,944B) 0x401864E: _dl_sysdep_start (dl-sysdep.c:253)
| |   |         ->43.21% (4,562,944B) 0x4002116: _dl_start (rtld.c:415)
| |   |           ->43.21% (4,562,944B) 0x4001096: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
| |   |             ->43.21% (4,562,944B) 0x1: ???
| |   |               ->43.21% (4,562,944B) 0x1FFF00072D: ???
| |   |                 ->43.21% (4,562,944B) 0x1FFF000739: ???
| |   |                   ->43.21% (4,562,944B) 0x1FFF00074C: ???
| |   |                     
| |   ->00.31% (32,768B) in 1+ places, all below ms_print's threshold (01.00%)
| |   
| ->01.90% (200,704B) 0x401007B: _dl_sysdep_read_whole_file (dl-misc.c:57)
| | ->01.90% (200,704B) 0x4016136: _dl_load_cache_lookup (dl-cache.c:201)
| | | ->01.90% (200,704B) 0x4008D09: _dl_map_object (dl-load.c:2332)
| | |   ->01.90% (200,704B) 0x40012F3: map_doit (rtld.c:592)
| | |     ->01.90% (200,704B) 0x4019569: _dl_catch_exception (dl-error-skeleton.c:196)
| | |       ->01.90% (200,704B) 0x40195CD: _dl_catch_error (dl-error-skeleton.c:215)
| | |         ->01.90% (200,704B) 0x400128D: do_preload (rtld.c:763)
| | |           ->01.90% (200,704B) 0x40050B8: dl_main (rtld.c:1696)
| | |             ->01.90% (200,704B) 0x401864E: _dl_sysdep_start (dl-sysdep.c:253)
| | |               ->01.90% (200,704B) 0x4002116: _dl_start (rtld.c:415)
| | |                 ->01.90% (200,704B) 0x4001096: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
| | |                   ->01.90% (200,704B) 0x1: ???
| | |                     ->01.90% (200,704B) 0x1FFF00072D: ???
| | |                       ->01.90% (200,704B) 0x1FFF000739: ???
| | |                         ->01.90% (200,704B) 0x1FFF00074C: ???
| | |                           
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.39% (40,960B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.25% (237,568B) 0xFFFFFFFFFFFFFFFF: ???
| 
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 50         58,676       10,563,584       10,563,584             0            0
 51         58,744       10,567,680       10,567,680             0            0
 52         58,809       10,575,872       10,575,872             0            0
 53         73,104       10,584,064       10,584,064             0            0
 54         97,078       10,596,352       10,596,352             0            0
 55      2,281,316       10,596,352       10,596,352             0            0
100.00% (10,596,352B) (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
->97.76% (10,358,784B) 0x401A6F2: mmap (mmap64.c:52)
| ->51.76% (5,484,544B) 0x40061EF: _dl_map_object_from_fd (dl-map-segments.h:56)
| | ->51.76% (5,484,544B) 0x4008A8B: _dl_map_object (dl-load.c:2466)
| |   ->51.33% (5,439,488B) 0x400D290: openaux (dl-deps.c:64)
| |   | ->51.33% (5,439,488B) 0x4019569: _dl_catch_exception (dl-error-skeleton.c:196)
| |   |   ->51.33% (5,439,488B) 0x400D604: _dl_map_object_deps (dl-deps.c:248)
| |   |     ->51.33% (5,439,488B) 0x4003AF9: dl_main (rtld.c:1733)
| |   |       ->51.33% (5,439,488B) 0x401864E: _dl_sysdep_start (dl-sysdep.c:253)
| |   |         ->51.33% (5,439,488B) 0x4002116: _dl_start (rtld.c:415)
| |   |           ->51.33% (5,439,488B) 0x4001096: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
| |   |             ->51.33% (5,439,488B) 0x1: ???
| |   |               ->51.33% (5,439,488B) 0x1FFF00072D: ???
| |   |                 ->51.33% (5,439,488B) 0x1FFF000739: ???
| |   |                   ->51.33% (5,439,488B) 0x1FFF00074C: ???
| |   |                     
| |   ->00.43% (45,056B) in 1+ places, all below ms_print's threshold (01.00%)
| |   
| ->43.53% (4,612,096B) 0x4006342: _dl_map_object_from_fd (dl-map-segments.h:94)
| | ->43.53% (4,612,096B) 0x4008A8B: _dl_map_object (dl-load.c:2466)
| |   ->43.22% (4,579,328B) 0x400D290: openaux (dl-deps.c:64)
| |   | ->43.22% (4,579,328B) 0x4019569: _dl_catch_exception (dl-error-skeleton.c:196)
| |   |   ->43.22% (4,579,328B) 0x400D604: _dl_map_object_deps (dl-deps.c:248)
| |   |     ->43.22% (4,579,328B) 0x4003AF9: dl_main (rtld.c:1733)
| |   |       ->43.22% (4,579,328B) 0x401864E: _dl_sysdep_start (dl-sysdep.c:253)
| |   |         ->43.22% (4,579,328B) 0x4002116: _dl_start (rtld.c:415)
| |   |           ->43.22% (4,579,328B) 0x4001096: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
| |   |             ->43.22% (4,579,328B) 0x1: ???
| |   |               ->43.22% (4,579,328B) 0x1FFF00072D: ???
| |   |                 ->43.22% (4,579,328B) 0x1FFF000739: ???
| |   |                   ->43.22% (4,579,328B) 0x1FFF00074C: ???
| |   |                     
| |   ->00.31% (32,768B) in 1+ places, all below ms_print's threshold (01.00%)
| |   
| ->01.89% (200,704B) 0x401007B: _dl_sysdep_read_whole_file (dl-misc.c:57)
| | ->01.89% (200,704B) 0x4016136: _dl_load_cache_lookup (dl-cache.c:201)
| | | ->01.89% (200,704B) 0x4008D09: _dl_map_object (dl-load.c:2332)
| | |   ->01.89% (200,704B) 0x40012F3: map_doit (rtld.c:592)
| | |     ->01.89% (200,704B) 0x4019569: _dl_catch_exception (dl-error-skeleton.c:196)
| | |       ->01.89% (200,704B) 0x40195CD: _dl_catch_error (dl-error-skeleton.c:215)
| | |         ->01.89% (200,704B) 0x400128D: do_preload (rtld.c:763)
| | |           ->01.89% (200,704B) 0x40050B8: dl_main (rtld.c:1696)
| | |             ->01.89% (200,704B) 0x401864E: _dl_sysdep_start (dl-sysdep.c:253)
| | |               ->01.89% (200,704B) 0x4002116: _dl_start (rtld.c:415)
| | |                 ->01.89% (200,704B) 0x4001096: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
| | |                   ->01.89% (200,704B) 0x1: ???
| | |                     ->01.89% (200,704B) 0x1FFF00072D: ???
| | |                       ->01.89% (200,704B) 0x1FFF000739: ???
| | |                         ->01.89% (200,704B) 0x1FFF00074C: ???
| | |                           
| | ->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)
| | 
| ->00.58% (61,440B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->02.24% (237,568B) 0xFFFFFFFFFFFFFFFF: ???
| 
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 56      2,281,316       10,592,256       10,592,256             0            0
 57      2,361,593       10,530,816       10,530,816             0            0
 58     40,261,789       10,678,272       10,678,272             0            0
 59    176,379,363       10,825,728       10,825,728             0            0
 60    180,408,933       10,825,728       10,825,728             0            0
100.00% (10,825,728B) (page allocation syscalls) mmap/mremap/brk, --alloc-fns, etc.
->93.83% (10,158,080B) 0x401A6F2: mmap (mmap64.c:52)
| ->50.66% (5,484,544B) 0x40061EF: _dl_map_object_from_fd (dl-map-segments.h:56)
| | ->50.66% (5,484,544B) 0x4008A8B: _dl_map_object (dl-load.c:2466)
| |   ->50.25% (5,439,488B) 0x400D290: openaux (dl-deps.c:64)
| |   | ->50.25% (5,439,488B) 0x4019569: _dl_catch_exception (dl-error-skeleton.c:196)
| |   |   ->50.25% (5,439,488B) 0x400D604: _dl_map_object_deps (dl-deps.c:248)
| |   |     ->50.25% (5,439,488B) 0x4003AF9: dl_main (rtld.c:1733)
| |   |       ->50.25% (5,439,488B) 0x401864E: _dl_sysdep_start (dl-sysdep.c:253)
| |   |         ->50.25% (5,439,488B) 0x4002116: _dl_start (rtld.c:415)
| |   |           ->50.25% (5,439,488B) 0x4001096: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
| |   |             ->50.25% (5,439,488B) 0x1: ???
| |   |               ->50.25% (5,439,488B) 0x1FFF00072D: ???
| |   |                 ->50.25% (5,439,488B) 0x1FFF000739: ???
| |   |                   ->50.25% (5,439,488B) 0x1FFF00074C: ???
| |   |                     
| |   ->00.42% (45,056B) in 1+ places, all below ms_print's threshold (01.00%)
| |   
| ->42.60% (4,612,096B) 0x4006342: _dl_map_object_from_fd (dl-map-segments.h:94)
| | ->42.60% (4,612,096B) 0x4008A8B: _dl_map_object (dl-load.c:2466)
| |   ->42.30% (4,579,328B) 0x400D290: openaux (dl-deps.c:64)
| |   | ->42.30% (4,579,328B) 0x4019569: _dl_catch_exception (dl-error-skeleton.c:196)
| |   |   ->42.30% (4,579,328B) 0x400D604: _dl_map_object_deps (dl-deps.c:248)
| |   |     ->42.30% (4,579,328B) 0x4003AF9: dl_main (rtld.c:1733)
| |   |       ->42.30% (4,579,328B) 0x401864E: _dl_sysdep_start (dl-sysdep.c:253)
| |   |         ->42.30% (4,579,328B) 0x4002116: _dl_start (rtld.c:415)
| |   |           ->42.30% (4,579,328B) 0x4001096: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
| |   |             ->42.30% (4,579,328B) 0x1: ???
| |   |               ->42.30% (4,579,328B) 0x1FFF00072D: ???
| |   |                 ->42.30% (4,579,328B) 0x1FFF000739: ???
| |   |                   ->42.30% (4,579,328B) 0x1FFF00074C: ???
| |   |                     
| |   ->00.30% (32,768B) in 1+ places, all below ms_print's threshold (01.00%)
| |   
| ->00.57% (61,440B) in 1+ places, all below ms_print's threshold (01.00%)
| 
->03.97% (430,080B) 0x4CC3306: brk (brk.c:31)
| ->03.97% (430,080B) 0x4CC33E7: sbrk (sbrk.c:56)
|   ->03.97% (430,080B) 0x4C58E47: __default_morecore (morecore.c:47)
|     ->03.97% (430,080B) 0x4C55144: sysmalloc (malloc.c:2473)
|       ->03.97% (430,080B) 0x4C562C7: _int_malloc (malloc.c:4133)
|         ->02.72% (294,912B) 0x4C573E1: malloc (malloc.c:3049)
|         | ->02.72% (294,912B) 0x490F043: operator new(unsigned long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|         |   ->02.72% (294,912B) 0x10D8CA: __gnu_cxx::new_allocator<int>::allocate(unsigned long, void const*) (in /tmp_amd/cage/export/cage/4/z3493295/cs9319-2020T2/a2/bwtdecode)
|         |     ->02.72% (294,912B) 0x10D4CA: std::allocator_traits<std::allocator<int> >::allocate(std::allocator<int>&, unsigned long) (in /tmp_amd/cage/export/cage/4/z3493295/cs9319-2020T2/a2/bwtdecode)
|         |       ->02.72% (294,912B) 0x10CFE6: std::_Vector_base<int, std::allocator<int> >::_M_allocate(unsigned long) (in /tmp_amd/cage/export/cage/4/z3493295/cs9319-2020T2/a2/bwtdecode)
|         |         ->02.72% (294,912B) 0x10C2E6: void std::vector<int, std::allocator<int> >::_M_realloc_insert<int>(__gnu_cxx::__normal_iterator<int*, std::vector<int, std::allocator<int> > >, int&&) (in /tmp_amd/cage/export/cage/4/z3493295/cs9319-2020T2/a2/bwtdecode)
|         |           ->02.72% (294,912B) 0x10B32A: void std::vector<int, std::allocator<int> >::emplace_back<int>(int&&) (in /tmp_amd/cage/export/cage/4/z3493295/cs9319-2020T2/a2/bwtdecode)
|         |             ->02.72% (294,912B) 0x10AC7E: std::vector<int, std::allocator<int> >::push_back(int&&) (in /tmp_amd/cage/export/cage/4/z3493295/cs9319-2020T2/a2/bwtdecode)
|         |               ->02.72% (294,912B) 0x10A5E4: main (in /tmp_amd/cage/export/cage/4/z3493295/cs9319-2020T2/a2/bwtdecode)
|         |                 
|         ->01.25% (135,168B) 0x4C565F3: tcache_init.part.6 (malloc.c:2979)
|           ->01.25% (135,168B) 0x4C57464: malloc (malloc.c:2975)
|             ->01.25% (135,168B) 0x490B564: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.28)
|               ->01.25% (135,168B) 0x400F378: call_init.part.0 (dl-init.c:72)
|                 ->01.25% (135,168B) 0x400F474: _dl_init (dl-init.c:118)
|                   ->01.25% (135,168B) 0x40010C8: ??? (in /lib/x86_64-linux-gnu/ld-2.28.so)
|                     ->01.25% (135,168B) 0x1: ???
|                       ->01.25% (135,168B) 0x1FFF00072D: ???
|                         ->01.25% (135,168B) 0x1FFF000739: ???
|                           ->01.25% (135,168B) 0x1FFF00074C: ???
|                             
->02.19% (237,568B) 0xFFFFFFFFFFFFFFFF: ???
| 
->00.00% (0B) in 1+ places, all below ms_print's threshold (01.00%)

--------------------------------------------------------------------------------
  n        time(i)         total(B)   useful-heap(B) extra-heap(B)    stacks(B)
--------------------------------------------------------------------------------
 61    180,408,933       10,821,632       10,821,632             0            0
 62    180,409,677       10,756,096       10,756,096             0            0
 63    180,410,376       10,690,560       10,690,560             0            0
 64    180,411,097       10,657,792       10,657,792             0            0
